{
    "name": "agent-workspace",
    "version": "0.1.0",
    "private": false,
    "description": "A comprehensive monorepo workspace for the Waelio Agent ecosystem, housing the Cloudflare-ready PWA frontend and backend services for an AI-powered researcher agent.",
    "author": "Wael Wahbeh <wahbehw@gmail.com> (https://waelio.com)",
    "contributors": [
        "Wael Wahbeh <wahbehw@me.com> (https://waelio.com)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/waelio/agent.git"
    },
    "scripts": {
        "dev": "pnpm --filter ./frontend dev",
        "build": "pnpm --filter ./frontend build",
        "preview": "pnpm --filter ./frontend preview"
    }
}